html, body {
    height: auto;
}

body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}

.btn-auto {
    width: auto !important;
    margin-top: 10px;
}

.btn-trigger {
    width: 100% !important;
    position: relative !important;
    height: auto !important;
    border: 1px solid #eee !important;
    padding: 5px !important;
    line-height: 35px;
    font-size: xx-small;
}

.span-icon {

    top: 3px;
    float: left;
    margin-right: 2px;

    font-size: 35px !important;
    color: #8c8484;

}

.btn-margin {
    margin: 2px;
}

.media-object {
    width: 80px;
    height: 80px;
    padding: .7em;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.blog {
    box-shadow: 1px 1px 2px #BCBCBC;
    padding: .7em;
    margin: 20px 0;
}



.card-content {
    line-height: 2rem;
    height: 12rem;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-indent: 2em;
    color: #8c8484;
}

.card-expand {
    display: block;
    text-indent: 2em;
    color: #8c8484;
}

.col-lg-4 {
    text-align: center;
    width: 100%;
}

.col-md-4 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    height: auto;
    display: block;
    position: relative;
}

about-left .btn-default {
    width: 80% !important;
    right: 2% !important;
    position: relative !important;
    color: #8c8484;
}

h6 {
    margin-top: 0.7em;
    margin-right: 1em;
    text-align: right;
}

label {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}

a {
    color: #8c8484;

}

a:hover {
    color: #4e2934;
}

a:focus {
    color: #4e2934;
}

a:active {
    color: #4e2934;
}

h5.title {
    color: #8c8484;
    margin-bottom: 10px;
}

hr {
    border: 1px solid #eee;
}

.row {
    height: auto;
}

.col-md-6 {
    height: inherit;
    margin-top: 5px;
    padding-right: 5px;
}
