login_page=/background/login

#backUp path
backup_dbName=yxyqcy_test
backup_ip=127.0.0.1
backup_user=root
backup_passWd=cy
backup_path=/working/


server_linux=1

isMaster=1

#base file dir
base_upload_location=/working/virtualDirectory/projectFiles/family/upload
#server
#base_upload_location=/working/virtualDirectory/projectFiles/resourceServer/family/upload

code_generate_location=/codegenerate
