#The Druid DataBasePool Entrypt configuration ,Please don't remove this attribute     By Lan Yuan
config.decrypt=true
#oracle
#database.url=jdbc:oracle:thin:@10.20.149.85:1521:ocnauto
#mysql
database.url=jdbc:mysql://127.0.0.1:3306/yxyqcy_test?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
database.user=root
#database.password=R/fPImybj58sxI1HnrBqpKT5yvUvtEwDIDnr8xa09z6yg5Zr5eoAIcpPUL8Xm317IgPbwIMgBrmE8+itwnABJQ==
#database.url=jdbc:mysql://127.0.0.1:3306/htfinance
#database.user=root
#database.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#database.password=SkobpfuCre6d88t59jkZz+JUyRvcbhlNmvbAOMTWxAC037uV9uITxyjt9bTUWt4EcjJxydcCVpC6uP5ZiHofiA==

#cy
database.password=ZHyL3VxgqCQ0pugAyTtsutowpjGuhfZpdzSzwkCrA5dq427k8dL3XdiMCo0Ch5Imb/jnpfxmCQfzQYJyDlX7vw==
#
#database.password=brW4Fq8Z9eiWpM1+0zcvgrkqX+b/FQq0P71dDxF3FxoqX7KINU2JTTqgru0UOr3Pp9rsPFqTbZvBUwnIbjR9jA==
#123456
#database.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

#database.password=R/4zSRvw5EM2TYLgZPC9rEC7Vr81mIeIBu4G/m+uXB0/FWde+BPrTwhhTHuwi3x2cHCsRqxox6jX/U9TgPdxmQ==