#log4j.rootCategory=DEBUG, stdout , R
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n
  



# log4j.appender.R.File=${catalina.home}/logs/system.log
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${family_sys}/logs/org_.log
log4j.appender.R.MaxFileSize=1024GB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n
log4j.logger.org.springframework=INFO



# mybatis logging configuration
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#注册namespace
#log4j.logger.mapperNS =TRACE
#log4j.logger.org.yxyqcy.family.sys.dept.dao.DeptRepository=DEBUG
#log4j提供4种布局:
#org.apache.log4j.HTMLLayout（以HTML表格形式布局）
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式），
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息

#log4j中有五级logger 输出级别:
#FATAL 0
#ERROR 3
#WARN 4
#INFO 6
#DEBUG 7






#自定义logger
log4j.appender.sysLog=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sysLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sysLog.BufferSize=2
log4j.appender.sysLog.URL=jdbc:mysql://127.0.0.1:3306/yxyqcy_test
log4j.appender.sysLog.driver=com.mysql.jdbc.Driver
log4j.appender.sysLog.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n
log4j.appender.sysLog.user=root
log4j.appender.sysLog.password=cy
log4j.appender.sysLog.sql=INSERT INTO sys_log (business_id,message,level,detail,logDate,create_by,CREATE_DATE,UPDATE_DATE) VALUES ('%X{businessId}',substring('%m',position(' ' in '%m')+1),'%p','%d - %c -%-4r [%t] %-5p %c %x - %m%n',NOW(),substring('%m',1,position(' ' in '%m')-1),'%X{createDate}','%X{updateDate}')
log4j.logger.sysLog = debug,sysLog