login_page=/home/index
no_authorize_page=/home/index

#adminBusinessId
adminBusinessId=0d76004eccb54b03ab9a07de145f520e




#base file dir
base_upload_location=/working/virtualDirectory/projectFiles/family/upload
#server
#base_upload_location=/working/virtualDirectory/projectFiles/resourceServer/family/upload

#temp upload dir
temp_upload_location=/temp
md_upload_location=/mdfiles/
mind_upload_location=/mindfiles/

#book pdf
book_upload_location=/books
#book page  $book_upload_location /userid/bookid/page1.pdf...
#book image $book_upload_location /userid/bookid.png
#book original $book_upload_location /userid/bookid.pdf


code_generate_location=/codegenerate



#linux
server_linux=1

isMaster=1

#backUp path
backup_dbName=yxyqcy_test
backup_ip=127.0.0.1
backup_user=root
backup_passWd=cy
backup_path=/working/backup/family/db/

virtualServerAddress=http://localhost:8080

virtualServer=/resourceServer/family/upload